{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\DB\\geolocation.db"
  },
  "IPStackApi": {
    "url": "http://api.ipstack.com/",
    "access_key": "92262722666fda465dda09c3e13a4d44",
    "timeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
